   Compiling motlie-core v0.1.0 (/home/dchung/projects/github.com/chungers/motlie/feature-vector/libs/core)
   Compiling motlie v0.1.0 (/home/dchung/projects/github.com/chungers/motlie/feature-vector)
warning: motlie-core@0.1.0: SIMD: Targeting NEON for aarch64 Linux
warning: function `euclidean_squared` is never used
 --> libs/core/src/distance/scalar.rs:8:8
  |
8 | pub fn euclidean_squared(a: &[f32], b: &[f32]) -> f32 {
  |        ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `cosine` is never used
  --> libs/core/src/distance/scalar.rs:20:8
   |
20 | pub fn cosine(a: &[f32], b: &[f32]) -> f32 {
   |        ^^^^^^

warning: function `dot` is never used
  --> libs/core/src/distance/scalar.rs:43:8
   |
43 | pub fn dot(a: &[f32], b: &[f32]) -> f32 {
   |        ^^^

   Compiling motlie-db v0.1.0 (/home/dchung/projects/github.com/chungers/motlie/feature-vector/libs/db)
warning: `motlie-core` (lib) generated 3 warnings
warning: unused import: `error::Result`
  --> libs/db/src/vector/mod.rs:74:16
   |
74 | pub(crate) use error::Result;
   |                ^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `TEXT`
 --> libs/db/src/fulltext/schema.rs:7:13
  |
7 |     STRING, TEXT,
  |             ^^^^

warning: unused variable: `config`
   --> libs/db/src/graph/reader.rs:530:13
    |
530 |         let config = config.clone();
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_config`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `current_dist` is never read
   --> libs/db/src/vector/hnsw.rs:160:17
    |
160 |                 current_dist = dist;
    |                 ^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: type `GetVectorDispatch` is more private than the item `vector::query::Query::GetVector::0`
   --> libs/db/src/vector/query.rs:51:15
    |
 51 |     GetVector(GetVectorDispatch),
    |               ^^^^^^^^^^^^^^^^^ field `vector::query::Query::GetVector::0` is reachable at visibility `pub`
    |
note: but type `GetVectorDispatch` is only usable at visibility `pub(crate)`
   --> libs/db/src/vector/query.rs:197:1
    |
197 | pub(crate) struct GetVectorDispatch {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: type `GetInternalIdDispatch` is more private than the item `vector::query::Query::GetInternalId::0`
   --> libs/db/src/vector/query.rs:53:19
    |
 53 |     GetInternalId(GetInternalIdDispatch),
    |                   ^^^^^^^^^^^^^^^^^^^^^ field `vector::query::Query::GetInternalId::0` is reachable at visibility `pub`
    |
note: but type `GetInternalIdDispatch` is only usable at visibility `pub(crate)`
   --> libs/db/src/vector/query.rs:296:1
    |
296 | pub(crate) struct GetInternalIdDispatch {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `GetExternalIdDispatch` is more private than the item `vector::query::Query::GetExternalId::0`
   --> libs/db/src/vector/query.rs:55:19
    |
 55 |     GetExternalId(GetExternalIdDispatch),
    |                   ^^^^^^^^^^^^^^^^^^^^^ field `vector::query::Query::GetExternalId::0` is reachable at visibility `pub`
    |
note: but type `GetExternalIdDispatch` is only usable at visibility `pub(crate)`
   --> libs/db/src/vector/query.rs:366:1
    |
366 | pub(crate) struct GetExternalIdDispatch {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `ResolveIdsDispatch` is more private than the item `vector::query::Query::ResolveIds::0`
   --> libs/db/src/vector/query.rs:57:16
    |
 57 |     ResolveIds(ResolveIdsDispatch),
    |                ^^^^^^^^^^^^^^^^^^ field `vector::query::Query::ResolveIds::0` is reachable at visibility `pub`
    |
note: but type `ResolveIdsDispatch` is only usable at visibility `pub(crate)`
   --> libs/db/src/vector/query.rs:436:1
    |
436 | pub(crate) struct ResolveIdsDispatch {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type alias `BlockCacheConfig` is never used
  --> libs/db/src/graph/schema.rs:56:6
   |
56 | type BlockCacheConfig = GraphBlockCacheConfig;
   |      ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `dimension_mismatch` is never used
  --> libs/db/src/vector/error.rs:11:8
   |
11 | pub fn dimension_mismatch(expected: u32, got: usize) -> anyhow::Error {
   |        ^^^^^^^^^^^^^^^^^^

warning: function `unknown_embedding` is never used
  --> libs/db/src/vector/error.rs:20:8
   |
20 | pub fn unknown_embedding(code: u64) -> anyhow::Error {
   |        ^^^^^^^^^^^^^^^^^

warning: function `embedding_not_registered` is never used
  --> libs/db/src/vector/error.rs:30:8
   |
30 | pub fn embedding_not_registered(model: &str, dim: u32, distance: &str) -> anyhow::Error {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `timeout` is never read
   --> libs/db/src/vector/query.rs:199:16
    |
197 | pub(crate) struct GetVectorDispatch {
    |                   ----------------- field in this struct
198 |     pub(crate) params: GetVector,
199 |     pub(crate) timeout: Duration,
    |                ^^^^^^^
    |
    = note: `GetVectorDispatch` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `timeout` is never read
   --> libs/db/src/vector/query.rs:298:16
    |
296 | pub(crate) struct GetInternalIdDispatch {
    |                   --------------------- field in this struct
297 |     pub(crate) params: GetInternalId,
298 |     pub(crate) timeout: Duration,
    |                ^^^^^^^
    |
    = note: `GetInternalIdDispatch` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `timeout` is never read
   --> libs/db/src/vector/query.rs:368:16
    |
366 | pub(crate) struct GetExternalIdDispatch {
    |                   --------------------- field in this struct
367 |     pub(crate) params: GetExternalId,
368 |     pub(crate) timeout: Duration,
    |                ^^^^^^^
    |
    = note: `GetExternalIdDispatch` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `timeout` is never read
   --> libs/db/src/vector/query.rs:438:16
    |
436 | pub(crate) struct ResolveIdsDispatch {
    |                   ------------------ field in this struct
437 |     pub(crate) params: ResolveIds,
438 |     pub(crate) timeout: Duration,
    |                ^^^^^^^
    |
    = note: `ResolveIdsDispatch` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: type alias `RabitqCode` is never used
  --> libs/db/src/vector/schema.rs:89:17
   |
89 | pub(crate) type RabitqCode = Vec<u8>;
   |                 ^^^^^^^^^^

warning: struct `EdgeCfValue` is never constructed
   --> libs/db/src/vector/schema.rs:281:19
    |
281 | pub(crate) struct EdgeCfValue(pub(crate) RoaringBitmapBytes);
    |                   ^^^^^^^^^^^

warning: associated functions `key_from_bytes`, `value_to_bytes`, and `value_from_bytes` are never used
   --> libs/db/src/vector/schema.rs:319:12
    |
310 | impl Edges {
    | ---------- associated functions in this implementation
...
319 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<EdgeCfKey> {
    |            ^^^^^^^^^^^^^^
...
333 |     pub fn value_to_bytes(value: &EdgeCfValue) -> Vec<u8> {
    |            ^^^^^^^^^^^^^^
...
338 |     pub fn value_from_bytes(bytes: &[u8]) -> Result<EdgeCfValue> {
    |            ^^^^^^^^^^^^^^^^

warning: struct `BinaryCodeCfKey` is never constructed
   --> libs/db/src/vector/schema.rs:355:19
    |
355 | pub(crate) struct BinaryCodeCfKey(pub(crate) EmbeddingCode, pub(crate) VecId);
    |                   ^^^^^^^^^^^^^^^

warning: struct `BinaryCodeCfValue` is never constructed
   --> libs/db/src/vector/schema.rs:359:19
    |
359 | pub(crate) struct BinaryCodeCfValue(pub(crate) RabitqCode);
    |                   ^^^^^^^^^^^^^^^^^

warning: associated functions `key_to_bytes`, `key_from_bytes`, `value_to_bytes`, and `value_from_bytes` are never used
   --> libs/db/src/vector/schema.rs:382:12
    |
381 | impl BinaryCodes {
    | ---------------- associated functions in this implementation
382 |     pub fn key_to_bytes(key: &BinaryCodeCfKey) -> Vec<u8> {
    |            ^^^^^^^^^^^^
...
389 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<BinaryCodeCfKey> {
    |            ^^^^^^^^^^^^^^
...
402 |     pub fn value_to_bytes(value: &BinaryCodeCfValue) -> Vec<u8> {
    |            ^^^^^^^^^^^^^^
...
407 |     pub fn value_from_bytes(bytes: &[u8]) -> Result<BinaryCodeCfValue> {
    |            ^^^^^^^^^^^^^^^^

warning: variants `Count` and `Config` are never constructed
   --> libs/db/src/vector/schema.rs:513:5
    |
507 | pub(crate) enum GraphMetaField {
    |                 -------------- variants in this enum
...
513 |     Count(u32),
    |     ^^^^^
514 |     /// Serialized HNSW configuration
515 |     Config(Vec<u8>),
    |     ^^^^^^
    |
    = note: `GraphMetaField` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: associated functions `count` and `config` are never used
   --> libs/db/src/vector/schema.rs:546:12
    |
534 | impl GraphMetaCfKey {
    | ------------------- associated functions in this implementation
...
546 |     pub fn count(embedding_code: EmbeddingCode) -> Self {
    |            ^^^^^
...
551 |     pub fn config(embedding_code: EmbeddingCode) -> Self {
    |            ^^^^^^

warning: associated function `key_from_bytes` is never used
   --> libs/db/src/vector/schema.rs:587:12
    |
579 | impl GraphMeta {
    | -------------- associated function in this implementation
...
587 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<GraphMetaCfKey> {
    |            ^^^^^^^^^^^^^^

warning: associated function `key_from_bytes` is never used
   --> libs/db/src/vector/schema.rs:692:12
    |
684 | impl IdForward {
    | -------------- associated function in this implementation
...
692 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<IdForwardCfKey> {
    |            ^^^^^^^^^^^^^^

warning: associated function `key_from_bytes` is never used
   --> libs/db/src/vector/schema.rs:765:12
    |
757 | impl IdReverse {
    | -------------- associated function in this implementation
...
765 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<IdReverseCfKey> {
    |            ^^^^^^^^^^^^^^

warning: associated function `key_from_bytes` is never used
   --> libs/db/src/vector/schema.rs:873:12
    |
865 | impl IdAlloc {
    | ------------ associated function in this implementation
...
873 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<IdAllocCfKey> {
    |            ^^^^^^^^^^^^^^

warning: struct `PendingCfKey` is never constructed
   --> libs/db/src/vector/schema.rs:928:19
    |
928 | pub(crate) struct PendingCfKey(pub(crate) EmbeddingCode, pub(crate) TimestampMilli, pub(crate) VecId);
    |                   ^^^^^^^^^^^^

warning: struct `PendingCfValue` is never constructed
   --> libs/db/src/vector/schema.rs:932:19
    |
932 | pub(crate) struct PendingCfValue(pub(crate) ());
    |                   ^^^^^^^^^^^^^^

warning: associated functions `key_to_bytes`, `key_from_bytes`, `value_to_bytes`, and `value_from_bytes` are never used
   --> libs/db/src/vector/schema.rs:954:12
    |
953 | impl Pending {
    | ------------ associated functions in this implementation
954 |     pub fn key_to_bytes(key: &PendingCfKey) -> Vec<u8> {
    |            ^^^^^^^^^^^^
...
962 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<PendingCfKey> {
    |            ^^^^^^^^^^^^^^
...
975 |     pub fn value_to_bytes(_value: &PendingCfValue) -> Vec<u8> {
    |            ^^^^^^^^^^^^^^
...
979 |     pub fn value_from_bytes(_bytes: &[u8]) -> Result<PendingCfValue> {
    |            ^^^^^^^^^^^^^^^^

   Compiling motlie-mcp v0.1.0 (/home/dchung/projects/github.com/chungers/motlie/feature-vector/libs/mcp)
warning: `motlie-db` (lib) generated 31 warnings (run `cargo fix --lib -p motlie-db` to apply 3 suggestions)
    Finished `release` profile [optimized] target(s) in 7.93s
     Running `target/release/examples/vector2 --dataset sift10k --num-vectors 1000 --num-queries 100 --k 10 --ef 100`
=== Vector2: Phase 2 HNSW Benchmark ===

Configuration:
  Dataset:         sift10k
  Vectors:         1000
  Queries:         100
  K:               10
  ef (search):     100
  M:               16
  ef_construction: 200

Loading sift10k dataset...
Loading SIFT dataset: 1000 base vectors, 100 queries...
Computing ground truth via brute force (100 queries)...
  Computed ground truth for 100/100 queries
Loaded: 1000 base vectors (128D), 100 queries, avg 100.0 ground truth per query
Database path: /tmp/.tmpvhbte6
[2m2026-01-07T01:09:30.751086Z[0m [32m INFO[0m [1mready[0m[1m{[0m[3msubsystem[0m[2m=[0m"vector" [3mpath[0m[2m=[0m"/tmp/.tmpvhbte6"[1m}[0m[2m:[0m [2mmotlie_db::rocksdb::storage[0m[2m:[0m [2mlibs/db/src/rocksdb/storage.rs[0m[2m:[0m[2m208:[0m [vector] Created block cache [3msubsystem[0m[2m=[0m"vector" [3mcache_mb[0m[2m=[0m256
[2m2026-01-07T01:09:30.751189Z[0m [34mDEBUG[0m [1mready[0m[1m{[0m[3msubsystem[0m[2m=[0m"vector" [3mpath[0m[2m=[0m"/tmp/.tmpvhbte6"[1m}[0m[2m:[0m [2mmotlie_db::rocksdb::storage[0m[2m:[0m [2mlibs/db/src/rocksdb/storage.rs[0m[2m:[0m[2m218:[0m [vector] Built CF descriptors [3msubsystem[0m[2m=[0m"vector" [3mcf_count[0m[2m=[0m10
[2m2026-01-07T01:09:30.914505Z[0m [32m INFO[0m [1mready[0m[1m{[0m[3msubsystem[0m[2m=[0m"vector" [3mpath[0m[2m=[0m"/tmp/.tmpvhbte6"[1m}[0m[2m:[0m [2mmotlie_db::rocksdb::storage[0m[2m:[0m [2mlibs/db/src/rocksdb/storage.rs[0m[2m:[0m[2m265:[0m [vector] Pre-warmed cache [3msubsystem[0m[2m=[0m"vector" [3mloaded[0m[2m=[0m0
[2m2026-01-07T01:09:30.914519Z[0m [32m INFO[0m [1mready[0m[1m{[0m[3msubsystem[0m[2m=[0m"vector" [3mpath[0m[2m=[0m"/tmp/.tmpvhbte6"[1m}[0m[2m:[0m [2mmotlie_db::rocksdb::storage[0m[2m:[0m [2mlibs/db/src/rocksdb/storage.rs[0m[2m:[0m[2m272:[0m [vector] Ready [3msubsystem[0m[2m=[0m"vector"

HNSW Config: HnswConfig { dim: 128, m: 16, m_max: 32, m_max_0: 32, ef_construction: 200, m_l: 0.36067376, max_level: None }

Indexing 1000 vectors...
Indexing complete: 0.86s (1161.4 vectors/sec)

Running 100 queries (k=10, ef=100)...
  Query 1/100: recall@10=1.000, latency=0.71ms
  Query 10/100: recall@10=1.000, latency=0.73ms
  Query 20/100: recall@10=1.000, latency=0.75ms
  Query 30/100: recall@10=1.000, latency=0.63ms
  Query 40/100: recall@10=1.000, latency=0.64ms
  Query 50/100: recall@10=1.000, latency=0.77ms
  Query 60/100: recall@10=1.000, latency=0.61ms
  Query 70/100: recall@10=1.000, latency=0.68ms
  Query 80/100: recall@10=1.000, latency=0.60ms
  Query 90/100: recall@10=1.000, latency=0.60ms
  Query 100/100: recall@10=1.000, latency=0.60ms

=== Benchmark Results: HNSW2-RocksDB on sift10k ===
| Metric | Value |
|--------|-------|
| Vectors | 1000 |
| Queries | 100 |
| K | 10 |
| Build Time | 0.86s |
| Build Throughput | 1161.4 vec/s |
| Avg Latency | 0.67ms |
| P50 Latency | 0.67ms |
| P99 Latency | 0.87ms |
| QPS | 1483.1 |
| Recall@10 | 1.0000 |
| Disk Usage | 2 MB |

=== Benchmark Complete ===
