   Compiling motlie-core v0.1.0 (/home/dchung/projects/github.com/chungers/motlie/feature-vector/libs/core)
   Compiling motlie v0.1.0 (/home/dchung/projects/github.com/chungers/motlie/feature-vector)
warning: motlie-core@0.1.0: SIMD: Targeting NEON for aarch64 Linux
warning: function `euclidean_squared` is never used
 --> libs/core/src/distance/scalar.rs:8:8
  |
8 | pub fn euclidean_squared(a: &[f32], b: &[f32]) -> f32 {
  |        ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `cosine` is never used
  --> libs/core/src/distance/scalar.rs:20:8
   |
20 | pub fn cosine(a: &[f32], b: &[f32]) -> f32 {
   |        ^^^^^^

warning: function `dot` is never used
  --> libs/core/src/distance/scalar.rs:43:8
   |
43 | pub fn dot(a: &[f32], b: &[f32]) -> f32 {
   |        ^^^

   Compiling motlie-db v0.1.0 (/home/dchung/projects/github.com/chungers/motlie/feature-vector/libs/db)
warning: `motlie-core` (lib) generated 3 warnings
warning: unused import: `error::Result`
  --> libs/db/src/vector/mod.rs:74:16
   |
74 | pub(crate) use error::Result;
   |                ^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `TEXT`
 --> libs/db/src/fulltext/schema.rs:7:13
  |
7 |     STRING, TEXT,
  |             ^^^^

warning: unused variable: `config`
   --> libs/db/src/graph/reader.rs:530:13
    |
530 |         let config = config.clone();
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_config`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `current_dist` is never read
   --> libs/db/src/vector/hnsw.rs:160:17
    |
160 |                 current_dist = dist;
    |                 ^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: type `GetVectorDispatch` is more private than the item `vector::query::Query::GetVector::0`
   --> libs/db/src/vector/query.rs:51:15
    |
 51 |     GetVector(GetVectorDispatch),
    |               ^^^^^^^^^^^^^^^^^ field `vector::query::Query::GetVector::0` is reachable at visibility `pub`
    |
note: but type `GetVectorDispatch` is only usable at visibility `pub(crate)`
   --> libs/db/src/vector/query.rs:197:1
    |
197 | pub(crate) struct GetVectorDispatch {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: type `GetInternalIdDispatch` is more private than the item `vector::query::Query::GetInternalId::0`
   --> libs/db/src/vector/query.rs:53:19
    |
 53 |     GetInternalId(GetInternalIdDispatch),
    |                   ^^^^^^^^^^^^^^^^^^^^^ field `vector::query::Query::GetInternalId::0` is reachable at visibility `pub`
    |
note: but type `GetInternalIdDispatch` is only usable at visibility `pub(crate)`
   --> libs/db/src/vector/query.rs:296:1
    |
296 | pub(crate) struct GetInternalIdDispatch {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `GetExternalIdDispatch` is more private than the item `vector::query::Query::GetExternalId::0`
   --> libs/db/src/vector/query.rs:55:19
    |
 55 |     GetExternalId(GetExternalIdDispatch),
    |                   ^^^^^^^^^^^^^^^^^^^^^ field `vector::query::Query::GetExternalId::0` is reachable at visibility `pub`
    |
note: but type `GetExternalIdDispatch` is only usable at visibility `pub(crate)`
   --> libs/db/src/vector/query.rs:366:1
    |
366 | pub(crate) struct GetExternalIdDispatch {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `ResolveIdsDispatch` is more private than the item `vector::query::Query::ResolveIds::0`
   --> libs/db/src/vector/query.rs:57:16
    |
 57 |     ResolveIds(ResolveIdsDispatch),
    |                ^^^^^^^^^^^^^^^^^^ field `vector::query::Query::ResolveIds::0` is reachable at visibility `pub`
    |
note: but type `ResolveIdsDispatch` is only usable at visibility `pub(crate)`
   --> libs/db/src/vector/query.rs:436:1
    |
436 | pub(crate) struct ResolveIdsDispatch {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type alias `BlockCacheConfig` is never used
  --> libs/db/src/graph/schema.rs:56:6
   |
56 | type BlockCacheConfig = GraphBlockCacheConfig;
   |      ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `dimension_mismatch` is never used
  --> libs/db/src/vector/error.rs:11:8
   |
11 | pub fn dimension_mismatch(expected: u32, got: usize) -> anyhow::Error {
   |        ^^^^^^^^^^^^^^^^^^

warning: function `unknown_embedding` is never used
  --> libs/db/src/vector/error.rs:20:8
   |
20 | pub fn unknown_embedding(code: u64) -> anyhow::Error {
   |        ^^^^^^^^^^^^^^^^^

warning: function `embedding_not_registered` is never used
  --> libs/db/src/vector/error.rs:30:8
   |
30 | pub fn embedding_not_registered(model: &str, dim: u32, distance: &str) -> anyhow::Error {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `timeout` is never read
   --> libs/db/src/vector/query.rs:199:16
    |
197 | pub(crate) struct GetVectorDispatch {
    |                   ----------------- field in this struct
198 |     pub(crate) params: GetVector,
199 |     pub(crate) timeout: Duration,
    |                ^^^^^^^
    |
    = note: `GetVectorDispatch` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `timeout` is never read
   --> libs/db/src/vector/query.rs:298:16
    |
296 | pub(crate) struct GetInternalIdDispatch {
    |                   --------------------- field in this struct
297 |     pub(crate) params: GetInternalId,
298 |     pub(crate) timeout: Duration,
    |                ^^^^^^^
    |
    = note: `GetInternalIdDispatch` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `timeout` is never read
   --> libs/db/src/vector/query.rs:368:16
    |
366 | pub(crate) struct GetExternalIdDispatch {
    |                   --------------------- field in this struct
367 |     pub(crate) params: GetExternalId,
368 |     pub(crate) timeout: Duration,
    |                ^^^^^^^
    |
    = note: `GetExternalIdDispatch` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `timeout` is never read
   --> libs/db/src/vector/query.rs:438:16
    |
436 | pub(crate) struct ResolveIdsDispatch {
    |                   ------------------ field in this struct
437 |     pub(crate) params: ResolveIds,
438 |     pub(crate) timeout: Duration,
    |                ^^^^^^^
    |
    = note: `ResolveIdsDispatch` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: type alias `RabitqCode` is never used
  --> libs/db/src/vector/schema.rs:89:17
   |
89 | pub(crate) type RabitqCode = Vec<u8>;
   |                 ^^^^^^^^^^

warning: struct `EdgeCfValue` is never constructed
   --> libs/db/src/vector/schema.rs:281:19
    |
281 | pub(crate) struct EdgeCfValue(pub(crate) RoaringBitmapBytes);
    |                   ^^^^^^^^^^^

warning: associated functions `key_from_bytes`, `value_to_bytes`, and `value_from_bytes` are never used
   --> libs/db/src/vector/schema.rs:319:12
    |
310 | impl Edges {
    | ---------- associated functions in this implementation
...
319 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<EdgeCfKey> {
    |            ^^^^^^^^^^^^^^
...
333 |     pub fn value_to_bytes(value: &EdgeCfValue) -> Vec<u8> {
    |            ^^^^^^^^^^^^^^
...
338 |     pub fn value_from_bytes(bytes: &[u8]) -> Result<EdgeCfValue> {
    |            ^^^^^^^^^^^^^^^^

warning: struct `BinaryCodeCfKey` is never constructed
   --> libs/db/src/vector/schema.rs:355:19
    |
355 | pub(crate) struct BinaryCodeCfKey(pub(crate) EmbeddingCode, pub(crate) VecId);
    |                   ^^^^^^^^^^^^^^^

warning: struct `BinaryCodeCfValue` is never constructed
   --> libs/db/src/vector/schema.rs:359:19
    |
359 | pub(crate) struct BinaryCodeCfValue(pub(crate) RabitqCode);
    |                   ^^^^^^^^^^^^^^^^^

warning: associated functions `key_to_bytes`, `key_from_bytes`, `value_to_bytes`, and `value_from_bytes` are never used
   --> libs/db/src/vector/schema.rs:382:12
    |
381 | impl BinaryCodes {
    | ---------------- associated functions in this implementation
382 |     pub fn key_to_bytes(key: &BinaryCodeCfKey) -> Vec<u8> {
    |            ^^^^^^^^^^^^
...
389 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<BinaryCodeCfKey> {
    |            ^^^^^^^^^^^^^^
...
402 |     pub fn value_to_bytes(value: &BinaryCodeCfValue) -> Vec<u8> {
    |            ^^^^^^^^^^^^^^
...
407 |     pub fn value_from_bytes(bytes: &[u8]) -> Result<BinaryCodeCfValue> {
    |            ^^^^^^^^^^^^^^^^

warning: variants `Count` and `Config` are never constructed
   --> libs/db/src/vector/schema.rs:513:5
    |
507 | pub(crate) enum GraphMetaField {
    |                 -------------- variants in this enum
...
513 |     Count(u32),
    |     ^^^^^
514 |     /// Serialized HNSW configuration
515 |     Config(Vec<u8>),
    |     ^^^^^^
    |
    = note: `GraphMetaField` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: associated functions `count` and `config` are never used
   --> libs/db/src/vector/schema.rs:546:12
    |
534 | impl GraphMetaCfKey {
    | ------------------- associated functions in this implementation
...
546 |     pub fn count(embedding_code: EmbeddingCode) -> Self {
    |            ^^^^^
...
551 |     pub fn config(embedding_code: EmbeddingCode) -> Self {
    |            ^^^^^^

warning: associated function `key_from_bytes` is never used
   --> libs/db/src/vector/schema.rs:587:12
    |
579 | impl GraphMeta {
    | -------------- associated function in this implementation
...
587 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<GraphMetaCfKey> {
    |            ^^^^^^^^^^^^^^

warning: associated function `key_from_bytes` is never used
   --> libs/db/src/vector/schema.rs:692:12
    |
684 | impl IdForward {
    | -------------- associated function in this implementation
...
692 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<IdForwardCfKey> {
    |            ^^^^^^^^^^^^^^

warning: associated function `key_from_bytes` is never used
   --> libs/db/src/vector/schema.rs:765:12
    |
757 | impl IdReverse {
    | -------------- associated function in this implementation
...
765 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<IdReverseCfKey> {
    |            ^^^^^^^^^^^^^^

warning: associated function `key_from_bytes` is never used
   --> libs/db/src/vector/schema.rs:873:12
    |
865 | impl IdAlloc {
    | ------------ associated function in this implementation
...
873 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<IdAllocCfKey> {
    |            ^^^^^^^^^^^^^^

warning: struct `PendingCfKey` is never constructed
   --> libs/db/src/vector/schema.rs:928:19
    |
928 | pub(crate) struct PendingCfKey(pub(crate) EmbeddingCode, pub(crate) TimestampMilli, pub(crate) VecId);
    |                   ^^^^^^^^^^^^

warning: struct `PendingCfValue` is never constructed
   --> libs/db/src/vector/schema.rs:932:19
    |
932 | pub(crate) struct PendingCfValue(pub(crate) ());
    |                   ^^^^^^^^^^^^^^

warning: associated functions `key_to_bytes`, `key_from_bytes`, `value_to_bytes`, and `value_from_bytes` are never used
   --> libs/db/src/vector/schema.rs:954:12
    |
953 | impl Pending {
    | ------------ associated functions in this implementation
954 |     pub fn key_to_bytes(key: &PendingCfKey) -> Vec<u8> {
    |            ^^^^^^^^^^^^
...
962 |     pub fn key_from_bytes(bytes: &[u8]) -> Result<PendingCfKey> {
    |            ^^^^^^^^^^^^^^
...
975 |     pub fn value_to_bytes(_value: &PendingCfValue) -> Vec<u8> {
    |            ^^^^^^^^^^^^^^
...
979 |     pub fn value_from_bytes(_bytes: &[u8]) -> Result<PendingCfValue> {
    |            ^^^^^^^^^^^^^^^^

   Compiling motlie-mcp v0.1.0 (/home/dchung/projects/github.com/chungers/motlie/feature-vector/libs/mcp)
warning: `motlie-db` (lib) generated 31 warnings (run `cargo fix --lib -p motlie-db` to apply 3 suggestions)
    Finished `release` profile [optimized] target(s) in 7.95s
     Running `target/release/examples/vector2 --dataset sift1m --num-vectors 1000000 --num-queries 100 --k 10 --ef 100 --verbose`
=== Vector2: Phase 2 HNSW Benchmark ===

Configuration:
  Dataset:         sift1m
  Vectors:         1000000
  Queries:         100
  K:               10
  ef (search):     100
  M:               16
  ef_construction: 200

Loading sift1m dataset...
Loading SIFT dataset: 1000000 base vectors, 100 queries...
Loaded: 1000000 base vectors (128D), 100 queries, avg 100.0 ground truth per query
Database path: /tmp/.tmp45bwe3
[2m2026-01-07T02:14:21.896476Z[0m [32m INFO[0m [1mready[0m[1m{[0m[3msubsystem[0m[2m=[0m"vector" [3mpath[0m[2m=[0m"/tmp/.tmp45bwe3"[1m}[0m[2m:[0m [2mmotlie_db::rocksdb::storage[0m[2m:[0m [2mlibs/db/src/rocksdb/storage.rs[0m[2m:[0m[2m208:[0m [vector] Created block cache [3msubsystem[0m[2m=[0m"vector" [3mcache_mb[0m[2m=[0m256
[2m2026-01-07T02:14:21.896621Z[0m [34mDEBUG[0m [1mready[0m[1m{[0m[3msubsystem[0m[2m=[0m"vector" [3mpath[0m[2m=[0m"/tmp/.tmp45bwe3"[1m}[0m[2m:[0m [2mmotlie_db::rocksdb::storage[0m[2m:[0m [2mlibs/db/src/rocksdb/storage.rs[0m[2m:[0m[2m218:[0m [vector] Built CF descriptors [3msubsystem[0m[2m=[0m"vector" [3mcf_count[0m[2m=[0m10
[2m2026-01-07T02:14:22.052033Z[0m [32m INFO[0m [1mready[0m[1m{[0m[3msubsystem[0m[2m=[0m"vector" [3mpath[0m[2m=[0m"/tmp/.tmp45bwe3"[1m}[0m[2m:[0m [2mmotlie_db::rocksdb::storage[0m[2m:[0m [2mlibs/db/src/rocksdb/storage.rs[0m[2m:[0m[2m265:[0m [vector] Pre-warmed cache [3msubsystem[0m[2m=[0m"vector" [3mloaded[0m[2m=[0m0
[2m2026-01-07T02:14:22.052050Z[0m [32m INFO[0m [1mready[0m[1m{[0m[3msubsystem[0m[2m=[0m"vector" [3mpath[0m[2m=[0m"/tmp/.tmp45bwe3"[1m}[0m[2m:[0m [2mmotlie_db::rocksdb::storage[0m[2m:[0m [2mlibs/db/src/rocksdb/storage.rs[0m[2m:[0m[2m272:[0m [vector] Ready [3msubsystem[0m[2m=[0m"vector"

HNSW Config: HnswConfig { dim: 128, m: 16, m_max: 32, m_max_0: 32, ef_construction: 200, m_l: 0.36067376, max_level: None }

Indexing 1000000 vectors...
  Indexed 1000/1000000 vectors (1141.2 vec/s)
  Indexed 2000/1000000 vectors (867.5 vec/s)
  Indexed 3000/1000000 vectors (739.8 vec/s)
  Indexed 4000/1000000 vectors (661.1 vec/s)
  Indexed 5000/1000000 vectors (608.6 vec/s)
  Indexed 6000/1000000 vectors (576.2 vec/s)
  Indexed 7000/1000000 vectors (555.2 vec/s)
  Indexed 8000/1000000 vectors (534.5 vec/s)
  Indexed 9000/1000000 vectors (509.7 vec/s)
  Indexed 10000/1000000 vectors (485.0 vec/s)
  Indexed 11000/1000000 vectors (463.9 vec/s)
  Indexed 12000/1000000 vectors (444.2 vec/s)
  Indexed 13000/1000000 vectors (426.1 vec/s)
  Indexed 14000/1000000 vectors (408.6 vec/s)
  Indexed 15000/1000000 vectors (393.2 vec/s)
  Indexed 16000/1000000 vectors (379.5 vec/s)
  Indexed 17000/1000000 vectors (367.5 vec/s)
  Indexed 18000/1000000 vectors (356.8 vec/s)
  Indexed 19000/1000000 vectors (347.0 vec/s)
  Indexed 20000/1000000 vectors (337.9 vec/s)
  Indexed 21000/1000000 vectors (329.3 vec/s)
  Indexed 22000/1000000 vectors (321.5 vec/s)
  Indexed 23000/1000000 vectors (315.3 vec/s)
  Indexed 24000/1000000 vectors (310.0 vec/s)
  Indexed 25000/1000000 vectors (306.4 vec/s)
  Indexed 26000/1000000 vectors (302.5 vec/s)
  Indexed 27000/1000000 vectors (299.0 vec/s)
  Indexed 28000/1000000 vectors (296.0 vec/s)
  Indexed 29000/1000000 vectors (292.9 vec/s)
  Indexed 30000/1000000 vectors (290.1 vec/s)
  Indexed 31000/1000000 vectors (286.3 vec/s)
  Indexed 32000/1000000 vectors (282.1 vec/s)
  Indexed 33000/1000000 vectors (278.0 vec/s)
  Indexed 34000/1000000 vectors (274.9 vec/s)
  Indexed 35000/1000000 vectors (272.2 vec/s)
  Indexed 36000/1000000 vectors (270.0 vec/s)
  Indexed 37000/1000000 vectors (266.7 vec/s)
  Indexed 38000/1000000 vectors (265.3 vec/s)
  Indexed 39000/1000000 vectors (267.6 vec/s)
  Indexed 40000/1000000 vectors (269.3 vec/s)
  Indexed 41000/1000000 vectors (269.3 vec/s)
  Indexed 42000/1000000 vectors (269.4 vec/s)
  Indexed 43000/1000000 vectors (269.4 vec/s)
  Indexed 44000/1000000 vectors (269.2 vec/s)
  Indexed 45000/1000000 vectors (268.6 vec/s)
  Indexed 46000/1000000 vectors (268.1 vec/s)
  Indexed 47000/1000000 vectors (267.7 vec/s)
  Indexed 48000/1000000 vectors (267.1 vec/s)
  Indexed 49000/1000000 vectors (266.6 vec/s)
  Indexed 50000/1000000 vectors (266.2 vec/s)
  Indexed 51000/1000000 vectors (266.0 vec/s)
  Indexed 52000/1000000 vectors (265.7 vec/s)
  Indexed 53000/1000000 vectors (265.5 vec/s)
  Indexed 54000/1000000 vectors (265.3 vec/s)
  Indexed 55000/1000000 vectors (265.0 vec/s)
  Indexed 56000/1000000 vectors (264.6 vec/s)
  Indexed 57000/1000000 vectors (264.2 vec/s)
  Indexed 58000/1000000 vectors (263.8 vec/s)
  Indexed 59000/1000000 vectors (262.4 vec/s)
  Indexed 60000/1000000 vectors (260.5 vec/s)
  Indexed 61000/1000000 vectors (258.7 vec/s)
  Indexed 62000/1000000 vectors (256.9 vec/s)
  Indexed 63000/1000000 vectors (255.1 vec/s)
  Indexed 64000/1000000 vectors (253.4 vec/s)
  Indexed 65000/1000000 vectors (251.7 vec/s)
  Indexed 66000/1000000 vectors (250.1 vec/s)
  Indexed 67000/1000000 vectors (248.5 vec/s)
  Indexed 68000/1000000 vectors (246.9 vec/s)
  Indexed 69000/1000000 vectors (245.4 vec/s)
  Indexed 70000/1000000 vectors (243.7 vec/s)
  Indexed 71000/1000000 vectors (242.0 vec/s)
  Indexed 72000/1000000 vectors (240.5 vec/s)
  Indexed 73000/1000000 vectors (239.0 vec/s)
  Indexed 74000/1000000 vectors (237.6 vec/s)
  Indexed 75000/1000000 vectors (236.4 vec/s)
  Indexed 76000/1000000 vectors (235.6 vec/s)
  Indexed 77000/1000000 vectors (234.8 vec/s)
  Indexed 78000/1000000 vectors (234.0 vec/s)
  Indexed 79000/1000000 vectors (233.2 vec/s)
  Indexed 80000/1000000 vectors (232.3 vec/s)
  Indexed 81000/1000000 vectors (231.4 vec/s)
  Indexed 82000/1000000 vectors (230.5 vec/s)
  Indexed 83000/1000000 vectors (229.8 vec/s)
  Indexed 84000/1000000 vectors (229.1 vec/s)
  Indexed 85000/1000000 vectors (228.4 vec/s)
  Indexed 86000/1000000 vectors (227.7 vec/s)
  Indexed 87000/1000000 vectors (227.0 vec/s)
  Indexed 88000/1000000 vectors (226.2 vec/s)
  Indexed 89000/1000000 vectors (225.5 vec/s)
  Indexed 90000/1000000 vectors (224.6 vec/s)
  Indexed 91000/1000000 vectors (223.7 vec/s)
  Indexed 92000/1000000 vectors (223.0 vec/s)
  Indexed 93000/1000000 vectors (222.1 vec/s)
  Indexed 94000/1000000 vectors (221.2 vec/s)
  Indexed 95000/1000000 vectors (220.3 vec/s)
  Indexed 96000/1000000 vectors (219.3 vec/s)
  Indexed 97000/1000000 vectors (218.4 vec/s)
  Indexed 98000/1000000 vectors (217.6 vec/s)
  Indexed 99000/1000000 vectors (216.7 vec/s)
  Indexed 100000/1000000 vectors (215.9 vec/s)
  Indexed 101000/1000000 vectors (215.1 vec/s)
  Indexed 102000/1000000 vectors (214.4 vec/s)
  Indexed 103000/1000000 vectors (213.9 vec/s)
  Indexed 104000/1000000 vectors (213.4 vec/s)
  Indexed 105000/1000000 vectors (212.8 vec/s)
  Indexed 106000/1000000 vectors (211.9 vec/s)
  Indexed 107000/1000000 vectors (211.1 vec/s)
  Indexed 108000/1000000 vectors (210.3 vec/s)
  Indexed 109000/1000000 vectors (209.6 vec/s)
  Indexed 110000/1000000 vectors (208.9 vec/s)
  Indexed 111000/1000000 vectors (208.4 vec/s)
  Indexed 112000/1000000 vectors (207.8 vec/s)
  Indexed 113000/1000000 vectors (207.3 vec/s)
  Indexed 114000/1000000 vectors (206.8 vec/s)
  Indexed 115000/1000000 vectors (206.2 vec/s)
  Indexed 116000/1000000 vectors (205.7 vec/s)
  Indexed 117000/1000000 vectors (205.1 vec/s)
  Indexed 118000/1000000 vectors (204.6 vec/s)
  Indexed 119000/1000000 vectors (204.0 vec/s)
  Indexed 120000/1000000 vectors (203.4 vec/s)
  Indexed 121000/1000000 vectors (202.8 vec/s)
  Indexed 122000/1000000 vectors (202.0 vec/s)
  Indexed 123000/1000000 vectors (200.8 vec/s)
  Indexed 124000/1000000 vectors (199.7 vec/s)
  Indexed 125000/1000000 vectors (198.6 vec/s)
  Indexed 126000/1000000 vectors (197.6 vec/s)
  Indexed 127000/1000000 vectors (196.5 vec/s)
  Indexed 128000/1000000 vectors (195.5 vec/s)
  Indexed 129000/1000000 vectors (194.5 vec/s)
  Indexed 130000/1000000 vectors (193.6 vec/s)
  Indexed 131000/1000000 vectors (192.7 vec/s)
  Indexed 132000/1000000 vectors (191.8 vec/s)
  Indexed 133000/1000000 vectors (190.9 vec/s)
  Indexed 134000/1000000 vectors (190.0 vec/s)
  Indexed 135000/1000000 vectors (189.3 vec/s)
  Indexed 136000/1000000 vectors (188.4 vec/s)
  Indexed 137000/1000000 vectors (187.6 vec/s)
  Indexed 138000/1000000 vectors (186.8 vec/s)
  Indexed 139000/1000000 vectors (186.0 vec/s)
  Indexed 140000/1000000 vectors (185.2 vec/s)
  Indexed 141000/1000000 vectors (184.3 vec/s)
  Indexed 142000/1000000 vectors (183.5 vec/s)
  Indexed 143000/1000000 vectors (182.8 vec/s)
  Indexed 144000/1000000 vectors (182.0 vec/s)
  Indexed 145000/1000000 vectors (181.5 vec/s)
  Indexed 146000/1000000 vectors (181.0 vec/s)
  Indexed 147000/1000000 vectors (180.6 vec/s)
  Indexed 148000/1000000 vectors (180.0 vec/s)
  Indexed 149000/1000000 vectors (179.5 vec/s)
  Indexed 150000/1000000 vectors (179.0 vec/s)
  Indexed 151000/1000000 vectors (178.6 vec/s)
  Indexed 152000/1000000 vectors (178.0 vec/s)
  Indexed 153000/1000000 vectors (177.4 vec/s)
  Indexed 154000/1000000 vectors (176.8 vec/s)
  Indexed 155000/1000000 vectors (176.3 vec/s)
  Indexed 156000/1000000 vectors (175.8 vec/s)
  Indexed 157000/1000000 vectors (175.3 vec/s)
  Indexed 158000/1000000 vectors (174.8 vec/s)
  Indexed 159000/1000000 vectors (174.2 vec/s)
  Indexed 160000/1000000 vectors (173.7 vec/s)
  Indexed 161000/1000000 vectors (173.2 vec/s)
  Indexed 162000/1000000 vectors (172.8 vec/s)
  Indexed 163000/1000000 vectors (172.3 vec/s)
  Indexed 164000/1000000 vectors (171.8 vec/s)
  Indexed 165000/1000000 vectors (171.4 vec/s)
  Indexed 166000/1000000 vectors (170.9 vec/s)
  Indexed 167000/1000000 vectors (170.4 vec/s)
  Indexed 168000/1000000 vectors (169.8 vec/s)
  Indexed 169000/1000000 vectors (169.1 vec/s)
  Indexed 170000/1000000 vectors (168.4 vec/s)
  Indexed 171000/1000000 vectors (167.7 vec/s)
  Indexed 172000/1000000 vectors (167.1 vec/s)
  Indexed 173000/1000000 vectors (166.5 vec/s)
  Indexed 174000/1000000 vectors (165.9 vec/s)
  Indexed 175000/1000000 vectors (165.2 vec/s)
  Indexed 176000/1000000 vectors (164.7 vec/s)
  Indexed 177000/1000000 vectors (164.1 vec/s)
  Indexed 178000/1000000 vectors (163.6 vec/s)
  Indexed 179000/1000000 vectors (163.0 vec/s)
  Indexed 180000/1000000 vectors (162.6 vec/s)
  Indexed 181000/1000000 vectors (162.1 vec/s)
  Indexed 182000/1000000 vectors (161.5 vec/s)
  Indexed 183000/1000000 vectors (160.9 vec/s)
  Indexed 184000/1000000 vectors (160.4 vec/s)
  Indexed 185000/1000000 vectors (159.9 vec/s)
  Indexed 186000/1000000 vectors (159.3 vec/s)
  Indexed 187000/1000000 vectors (159.0 vec/s)
  Indexed 188000/1000000 vectors (158.6 vec/s)
  Indexed 189000/1000000 vectors (158.3 vec/s)
  Indexed 190000/1000000 vectors (158.1 vec/s)
  Indexed 191000/1000000 vectors (157.9 vec/s)
  Indexed 192000/1000000 vectors (157.7 vec/s)
  Indexed 193000/1000000 vectors (157.3 vec/s)
  Indexed 194000/1000000 vectors (156.8 vec/s)
  Indexed 195000/1000000 vectors (156.3 vec/s)
  Indexed 196000/1000000 vectors (155.9 vec/s)
  Indexed 197000/1000000 vectors (155.4 vec/s)
  Indexed 198000/1000000 vectors (155.0 vec/s)
  Indexed 199000/1000000 vectors (154.5 vec/s)
  Indexed 200000/1000000 vectors (154.1 vec/s)
  Indexed 201000/1000000 vectors (153.6 vec/s)
  Indexed 202000/1000000 vectors (153.2 vec/s)
  Indexed 203000/1000000 vectors (152.8 vec/s)
  Indexed 204000/1000000 vectors (152.4 vec/s)
  Indexed 205000/1000000 vectors (152.0 vec/s)
  Indexed 206000/1000000 vectors (151.6 vec/s)
  Indexed 207000/1000000 vectors (151.2 vec/s)
  Indexed 208000/1000000 vectors (151.0 vec/s)
  Indexed 209000/1000000 vectors (150.6 vec/s)
  Indexed 210000/1000000 vectors (150.2 vec/s)
  Indexed 211000/1000000 vectors (149.9 vec/s)
  Indexed 212000/1000000 vectors (149.6 vec/s)
  Indexed 213000/1000000 vectors (149.4 vec/s)
  Indexed 214000/1000000 vectors (149.2 vec/s)
  Indexed 215000/1000000 vectors (148.9 vec/s)
  Indexed 216000/1000000 vectors (148.6 vec/s)
  Indexed 217000/1000000 vectors (148.5 vec/s)
  Indexed 218000/1000000 vectors (148.3 vec/s)
  Indexed 219000/1000000 vectors (148.2 vec/s)
  Indexed 220000/1000000 vectors (147.8 vec/s)
  Indexed 221000/1000000 vectors (147.5 vec/s)
  Indexed 222000/1000000 vectors (147.3 vec/s)
  Indexed 223000/1000000 vectors (147.0 vec/s)
  Indexed 224000/1000000 vectors (146.7 vec/s)
  Indexed 225000/1000000 vectors (146.3 vec/s)
  Indexed 226000/1000000 vectors (145.9 vec/s)
  Indexed 227000/1000000 vectors (145.5 vec/s)
  Indexed 228000/1000000 vectors (145.2 vec/s)
  Indexed 229000/1000000 vectors (144.9 vec/s)
  Indexed 230000/1000000 vectors (144.7 vec/s)
  Indexed 231000/1000000 vectors (144.4 vec/s)
  Indexed 232000/1000000 vectors (144.1 vec/s)
  Indexed 233000/1000000 vectors (143.8 vec/s)
  Indexed 234000/1000000 vectors (143.5 vec/s)
  Indexed 235000/1000000 vectors (143.2 vec/s)
  Indexed 236000/1000000 vectors (142.9 vec/s)
  Indexed 237000/1000000 vectors (142.7 vec/s)
  Indexed 238000/1000000 vectors (142.4 vec/s)
  Indexed 239000/1000000 vectors (142.1 vec/s)
  Indexed 240000/1000000 vectors (141.9 vec/s)
  Indexed 241000/1000000 vectors (141.6 vec/s)
  Indexed 242000/1000000 vectors (141.4 vec/s)
  Indexed 243000/1000000 vectors (141.1 vec/s)
  Indexed 244000/1000000 vectors (140.8 vec/s)
  Indexed 245000/1000000 vectors (140.4 vec/s)
  Indexed 246000/1000000 vectors (140.0 vec/s)
  Indexed 247000/1000000 vectors (139.6 vec/s)
  Indexed 248000/1000000 vectors (139.2 vec/s)
  Indexed 249000/1000000 vectors (138.8 vec/s)
  Indexed 250000/1000000 vectors (138.5 vec/s)
  Indexed 251000/1000000 vectors (138.1 vec/s)
  Indexed 252000/1000000 vectors (137.8 vec/s)
  Indexed 253000/1000000 vectors (137.5 vec/s)
  Indexed 254000/1000000 vectors (137.2 vec/s)
  Indexed 255000/1000000 vectors (136.8 vec/s)
  Indexed 256000/1000000 vectors (136.5 vec/s)
  Indexed 257000/1000000 vectors (136.2 vec/s)
  Indexed 258000/1000000 vectors (135.8 vec/s)
  Indexed 259000/1000000 vectors (135.5 vec/s)
  Indexed 260000/1000000 vectors (135.2 vec/s)
  Indexed 261000/1000000 vectors (134.9 vec/s)
  Indexed 262000/1000000 vectors (134.6 vec/s)
  Indexed 263000/1000000 vectors (134.2 vec/s)
  Indexed 264000/1000000 vectors (133.8 vec/s)
  Indexed 265000/1000000 vectors (133.5 vec/s)
  Indexed 266000/1000000 vectors (133.1 vec/s)
  Indexed 267000/1000000 vectors (132.7 vec/s)
  Indexed 268000/1000000 vectors (132.4 vec/s)
  Indexed 269000/1000000 vectors (132.0 vec/s)
  Indexed 270000/1000000 vectors (131.6 vec/s)
  Indexed 271000/1000000 vectors (131.3 vec/s)
  Indexed 272000/1000000 vectors (131.0 vec/s)
  Indexed 273000/1000000 vectors (130.6 vec/s)
  Indexed 274000/1000000 vectors (130.3 vec/s)
  Indexed 275000/1000000 vectors (129.9 vec/s)
  Indexed 276000/1000000 vectors (129.6 vec/s)
  Indexed 277000/1000000 vectors (129.3 vec/s)
  Indexed 278000/1000000 vectors (129.0 vec/s)
  Indexed 279000/1000000 vectors (128.7 vec/s)
  Indexed 280000/1000000 vectors (128.5 vec/s)
  Indexed 281000/1000000 vectors (128.2 vec/s)
  Indexed 282000/1000000 vectors (128.0 vec/s)
  Indexed 283000/1000000 vectors (127.7 vec/s)
  Indexed 284000/1000000 vectors (127.6 vec/s)
  Indexed 285000/1000000 vectors (127.4 vec/s)
  Indexed 286000/1000000 vectors (127.2 vec/s)
  Indexed 287000/1000000 vectors (127.1 vec/s)
  Indexed 288000/1000000 vectors (126.9 vec/s)
  Indexed 289000/1000000 vectors (126.8 vec/s)
  Indexed 290000/1000000 vectors (126.6 vec/s)
  Indexed 291000/1000000 vectors (126.5 vec/s)
  Indexed 292000/1000000 vectors (126.3 vec/s)
  Indexed 293000/1000000 vectors (126.1 vec/s)
  Indexed 294000/1000000 vectors (126.0 vec/s)
  Indexed 295000/1000000 vectors (125.8 vec/s)
  Indexed 296000/1000000 vectors (125.6 vec/s)
  Indexed 297000/1000000 vectors (125.4 vec/s)
  Indexed 298000/1000000 vectors (125.3 vec/s)
  Indexed 299000/1000000 vectors (125.1 vec/s)
  Indexed 300000/1000000 vectors (124.9 vec/s)
  Indexed 301000/1000000 vectors (124.7 vec/s)
  Indexed 302000/1000000 vectors (124.6 vec/s)
  Indexed 303000/1000000 vectors (124.4 vec/s)
  Indexed 304000/1000000 vectors (124.3 vec/s)
  Indexed 305000/1000000 vectors (124.2 vec/s)
  Indexed 306000/1000000 vectors (124.0 vec/s)
  Indexed 307000/1000000 vectors (123.8 vec/s)
  Indexed 308000/1000000 vectors (123.6 vec/s)
  Indexed 309000/1000000 vectors (123.4 vec/s)
  Indexed 310000/1000000 vectors (123.3 vec/s)
  Indexed 311000/1000000 vectors (123.1 vec/s)
  Indexed 312000/1000000 vectors (122.9 vec/s)
  Indexed 313000/1000000 vectors (122.8 vec/s)
  Indexed 314000/1000000 vectors (122.7 vec/s)
  Indexed 315000/1000000 vectors (122.5 vec/s)
  Indexed 316000/1000000 vectors (122.3 vec/s)
  Indexed 317000/1000000 vectors (122.2 vec/s)
  Indexed 318000/1000000 vectors (122.1 vec/s)
  Indexed 319000/1000000 vectors (122.0 vec/s)
  Indexed 320000/1000000 vectors (121.8 vec/s)
  Indexed 321000/1000000 vectors (121.7 vec/s)
  Indexed 322000/1000000 vectors (121.6 vec/s)
  Indexed 323000/1000000 vectors (121.4 vec/s)
  Indexed 324000/1000000 vectors (121.2 vec/s)
  Indexed 325000/1000000 vectors (121.1 vec/s)
  Indexed 326000/1000000 vectors (120.9 vec/s)
  Indexed 327000/1000000 vectors (120.8 vec/s)
  Indexed 328000/1000000 vectors (120.6 vec/s)
  Indexed 329000/1000000 vectors (120.5 vec/s)
  Indexed 330000/1000000 vectors (120.3 vec/s)
  Indexed 331000/1000000 vectors (120.2 vec/s)
  Indexed 332000/1000000 vectors (120.1 vec/s)
  Indexed 333000/1000000 vectors (119.9 vec/s)
  Indexed 334000/1000000 vectors (119.8 vec/s)
  Indexed 335000/1000000 vectors (119.7 vec/s)
  Indexed 336000/1000000 vectors (119.6 vec/s)
  Indexed 337000/1000000 vectors (119.4 vec/s)
  Indexed 338000/1000000 vectors (119.3 vec/s)
  Indexed 339000/1000000 vectors (119.1 vec/s)
  Indexed 340000/1000000 vectors (118.9 vec/s)
  Indexed 341000/1000000 vectors (118.8 vec/s)
  Indexed 342000/1000000 vectors (118.6 vec/s)
  Indexed 343000/1000000 vectors (118.5 vec/s)
  Indexed 344000/1000000 vectors (118.4 vec/s)
  Indexed 345000/1000000 vectors (118.2 vec/s)
  Indexed 346000/1000000 vectors (118.1 vec/s)
  Indexed 347000/1000000 vectors (118.0 vec/s)
  Indexed 348000/1000000 vectors (117.8 vec/s)
  Indexed 349000/1000000 vectors (117.7 vec/s)
  Indexed 350000/1000000 vectors (117.6 vec/s)
  Indexed 351000/1000000 vectors (117.5 vec/s)
  Indexed 352000/1000000 vectors (117.3 vec/s)
  Indexed 353000/1000000 vectors (117.2 vec/s)
  Indexed 354000/1000000 vectors (117.1 vec/s)
  Indexed 355000/1000000 vectors (116.9 vec/s)
  Indexed 356000/1000000 vectors (116.8 vec/s)
  Indexed 357000/1000000 vectors (116.7 vec/s)
  Indexed 358000/1000000 vectors (116.6 vec/s)
  Indexed 359000/1000000 vectors (116.4 vec/s)
  Indexed 360000/1000000 vectors (116.3 vec/s)
  Indexed 361000/1000000 vectors (116.2 vec/s)
  Indexed 362000/1000000 vectors (116.1 vec/s)
  Indexed 363000/1000000 vectors (116.0 vec/s)
  Indexed 364000/1000000 vectors (115.8 vec/s)
  Indexed 365000/1000000 vectors (115.6 vec/s)
  Indexed 366000/1000000 vectors (115.5 vec/s)
  Indexed 367000/1000000 vectors (115.2 vec/s)
  Indexed 368000/1000000 vectors (115.0 vec/s)
  Indexed 369000/1000000 vectors (114.8 vec/s)
  Indexed 370000/1000000 vectors (114.6 vec/s)
  Indexed 371000/1000000 vectors (114.4 vec/s)
  Indexed 372000/1000000 vectors (114.2 vec/s)
  Indexed 373000/1000000 vectors (114.0 vec/s)
  Indexed 374000/1000000 vectors (113.9 vec/s)
  Indexed 375000/1000000 vectors (113.8 vec/s)
  Indexed 376000/1000000 vectors (113.7 vec/s)
  Indexed 377000/1000000 vectors (113.4 vec/s)
  Indexed 378000/1000000 vectors (113.2 vec/s)
  Indexed 379000/1000000 vectors (113.0 vec/s)
  Indexed 380000/1000000 vectors (112.9 vec/s)
  Indexed 381000/1000000 vectors (112.7 vec/s)
  Indexed 382000/1000000 vectors (112.5 vec/s)
  Indexed 383000/1000000 vectors (112.3 vec/s)
  Indexed 384000/1000000 vectors (112.2 vec/s)
  Indexed 385000/1000000 vectors (112.0 vec/s)
  Indexed 386000/1000000 vectors (111.8 vec/s)
  Indexed 387000/1000000 vectors (111.6 vec/s)
  Indexed 388000/1000000 vectors (111.5 vec/s)
  Indexed 389000/1000000 vectors (111.4 vec/s)
  Indexed 390000/1000000 vectors (111.2 vec/s)
  Indexed 391000/1000000 vectors (110.9 vec/s)
  Indexed 392000/1000000 vectors (110.7 vec/s)
  Indexed 393000/1000000 vectors (110.4 vec/s)
  Indexed 394000/1000000 vectors (110.2 vec/s)
  Indexed 395000/1000000 vectors (109.9 vec/s)
  Indexed 396000/1000000 vectors (109.7 vec/s)
  Indexed 397000/1000000 vectors (109.5 vec/s)
  Indexed 398000/1000000 vectors (109.3 vec/s)
  Indexed 399000/1000000 vectors (109.1 vec/s)
  Indexed 400000/1000000 vectors (108.9 vec/s)
  Indexed 401000/1000000 vectors (108.7 vec/s)
  Indexed 402000/1000000 vectors (108.6 vec/s)
  Indexed 403000/1000000 vectors (108.4 vec/s)
  Indexed 404000/1000000 vectors (108.2 vec/s)
  Indexed 405000/1000000 vectors (108.1 vec/s)
  Indexed 406000/1000000 vectors (108.0 vec/s)
  Indexed 407000/1000000 vectors (107.8 vec/s)
  Indexed 408000/1000000 vectors (107.7 vec/s)
  Indexed 409000/1000000 vectors (107.5 vec/s)
  Indexed 410000/1000000 vectors (107.5 vec/s)
  Indexed 411000/1000000 vectors (107.4 vec/s)
  Indexed 412000/1000000 vectors (107.3 vec/s)
  Indexed 413000/1000000 vectors (107.1 vec/s)
  Indexed 414000/1000000 vectors (107.0 vec/s)
  Indexed 415000/1000000 vectors (106.9 vec/s)
  Indexed 416000/1000000 vectors (106.8 vec/s)
  Indexed 417000/1000000 vectors (106.6 vec/s)
  Indexed 418000/1000000 vectors (106.5 vec/s)
  Indexed 419000/1000000 vectors (106.4 vec/s)
  Indexed 420000/1000000 vectors (106.3 vec/s)
  Indexed 421000/1000000 vectors (106.1 vec/s)
  Indexed 422000/1000000 vectors (106.1 vec/s)
  Indexed 423000/1000000 vectors (106.0 vec/s)
  Indexed 424000/1000000 vectors (106.0 vec/s)
  Indexed 425000/1000000 vectors (105.9 vec/s)
  Indexed 426000/1000000 vectors (105.8 vec/s)
  Indexed 427000/1000000 vectors (105.7 vec/s)
  Indexed 428000/1000000 vectors (105.6 vec/s)
  Indexed 429000/1000000 vectors (105.6 vec/s)
  Indexed 430000/1000000 vectors (105.5 vec/s)
  Indexed 431000/1000000 vectors (105.3 vec/s)
  Indexed 432000/1000000 vectors (105.2 vec/s)
  Indexed 433000/1000000 vectors (105.0 vec/s)
  Indexed 434000/1000000 vectors (104.9 vec/s)
  Indexed 435000/1000000 vectors (104.8 vec/s)
  Indexed 436000/1000000 vectors (104.7 vec/s)
  Indexed 437000/1000000 vectors (104.5 vec/s)
  Indexed 438000/1000000 vectors (104.4 vec/s)
  Indexed 439000/1000000 vectors (104.3 vec/s)
  Indexed 440000/1000000 vectors (104.2 vec/s)
  Indexed 441000/1000000 vectors (104.1 vec/s)
  Indexed 442000/1000000 vectors (104.0 vec/s)
  Indexed 443000/1000000 vectors (104.0 vec/s)
  Indexed 444000/1000000 vectors (104.0 vec/s)
  Indexed 445000/1000000 vectors (104.0 vec/s)
  Indexed 446000/1000000 vectors (104.0 vec/s)
  Indexed 447000/1000000 vectors (104.1 vec/s)
  Indexed 448000/1000000 vectors (104.1 vec/s)
  Indexed 449000/1000000 vectors (104.0 vec/s)
  Indexed 450000/1000000 vectors (104.0 vec/s)
  Indexed 451000/1000000 vectors (103.9 vec/s)
  Indexed 452000/1000000 vectors (103.8 vec/s)
  Indexed 453000/1000000 vectors (103.7 vec/s)
  Indexed 454000/1000000 vectors (103.6 vec/s)
  Indexed 455000/1000000 vectors (103.5 vec/s)
  Indexed 456000/1000000 vectors (103.4 vec/s)
  Indexed 457000/1000000 vectors (103.3 vec/s)
  Indexed 458000/1000000 vectors (103.2 vec/s)
  Indexed 459000/1000000 vectors (103.2 vec/s)
  Indexed 460000/1000000 vectors (103.0 vec/s)
  Indexed 461000/1000000 vectors (102.9 vec/s)
  Indexed 462000/1000000 vectors (102.8 vec/s)
  Indexed 463000/1000000 vectors (102.7 vec/s)
  Indexed 464000/1000000 vectors (102.6 vec/s)
  Indexed 465000/1000000 vectors (102.5 vec/s)
  Indexed 466000/1000000 vectors (102.4 vec/s)
  Indexed 467000/1000000 vectors (102.3 vec/s)
  Indexed 468000/1000000 vectors (102.2 vec/s)
  Indexed 469000/1000000 vectors (102.1 vec/s)
  Indexed 470000/1000000 vectors (102.0 vec/s)
  Indexed 471000/1000000 vectors (102.0 vec/s)
  Indexed 472000/1000000 vectors (101.9 vec/s)
  Indexed 473000/1000000 vectors (101.8 vec/s)
  Indexed 474000/1000000 vectors (101.8 vec/s)
  Indexed 475000/1000000 vectors (101.7 vec/s)
  Indexed 476000/1000000 vectors (101.6 vec/s)
  Indexed 477000/1000000 vectors (101.6 vec/s)
  Indexed 478000/1000000 vectors (101.6 vec/s)
  Indexed 479000/1000000 vectors (101.5 vec/s)
  Indexed 480000/1000000 vectors (101.5 vec/s)
  Indexed 481000/1000000 vectors (101.4 vec/s)
  Indexed 482000/1000000 vectors (101.3 vec/s)
  Indexed 483000/1000000 vectors (101.2 vec/s)
  Indexed 484000/1000000 vectors (101.1 vec/s)
  Indexed 485000/1000000 vectors (100.9 vec/s)
  Indexed 486000/1000000 vectors (100.8 vec/s)
  Indexed 487000/1000000 vectors (100.7 vec/s)
  Indexed 488000/1000000 vectors (100.6 vec/s)
  Indexed 489000/1000000 vectors (100.5 vec/s)
  Indexed 490000/1000000 vectors (100.5 vec/s)
  Indexed 491000/1000000 vectors (100.4 vec/s)
  Indexed 492000/1000000 vectors (100.3 vec/s)
  Indexed 493000/1000000 vectors (100.2 vec/s)
  Indexed 494000/1000000 vectors (100.1 vec/s)
  Indexed 495000/1000000 vectors (100.0 vec/s)
  Indexed 496000/1000000 vectors (99.9 vec/s)
  Indexed 497000/1000000 vectors (99.9 vec/s)
  Indexed 498000/1000000 vectors (99.8 vec/s)
  Indexed 499000/1000000 vectors (99.7 vec/s)
  Indexed 500000/1000000 vectors (99.6 vec/s)
  Indexed 501000/1000000 vectors (99.5 vec/s)
  Indexed 502000/1000000 vectors (99.4 vec/s)
  Indexed 503000/1000000 vectors (99.3 vec/s)
  Indexed 504000/1000000 vectors (99.2 vec/s)
  Indexed 505000/1000000 vectors (99.1 vec/s)
  Indexed 506000/1000000 vectors (99.0 vec/s)
  Indexed 507000/1000000 vectors (98.9 vec/s)
  Indexed 508000/1000000 vectors (98.8 vec/s)
  Indexed 509000/1000000 vectors (98.8 vec/s)
  Indexed 510000/1000000 vectors (98.7 vec/s)
  Indexed 511000/1000000 vectors (98.6 vec/s)
  Indexed 512000/1000000 vectors (98.5 vec/s)
  Indexed 513000/1000000 vectors (98.4 vec/s)
  Indexed 514000/1000000 vectors (98.3 vec/s)
  Indexed 515000/1000000 vectors (98.2 vec/s)
  Indexed 516000/1000000 vectors (98.1 vec/s)
  Indexed 517000/1000000 vectors (98.0 vec/s)
  Indexed 518000/1000000 vectors (97.9 vec/s)
  Indexed 519000/1000000 vectors (97.8 vec/s)
  Indexed 520000/1000000 vectors (97.7 vec/s)
  Indexed 521000/1000000 vectors (97.6 vec/s)
  Indexed 522000/1000000 vectors (97.5 vec/s)
  Indexed 523000/1000000 vectors (97.4 vec/s)
  Indexed 524000/1000000 vectors (97.3 vec/s)
  Indexed 525000/1000000 vectors (97.2 vec/s)
  Indexed 526000/1000000 vectors (97.1 vec/s)
  Indexed 527000/1000000 vectors (97.0 vec/s)
  Indexed 528000/1000000 vectors (96.9 vec/s)
  Indexed 529000/1000000 vectors (96.8 vec/s)
  Indexed 530000/1000000 vectors (96.7 vec/s)
  Indexed 531000/1000000 vectors (96.6 vec/s)
  Indexed 532000/1000000 vectors (96.5 vec/s)
  Indexed 533000/1000000 vectors (96.4 vec/s)
  Indexed 534000/1000000 vectors (96.3 vec/s)
  Indexed 535000/1000000 vectors (96.2 vec/s)
  Indexed 536000/1000000 vectors (96.2 vec/s)
  Indexed 537000/1000000 vectors (96.1 vec/s)
  Indexed 538000/1000000 vectors (96.1 vec/s)
  Indexed 539000/1000000 vectors (96.0 vec/s)
  Indexed 540000/1000000 vectors (96.0 vec/s)
  Indexed 541000/1000000 vectors (95.9 vec/s)
  Indexed 542000/1000000 vectors (95.9 vec/s)
  Indexed 543000/1000000 vectors (95.8 vec/s)
  Indexed 544000/1000000 vectors (95.7 vec/s)
  Indexed 545000/1000000 vectors (95.7 vec/s)
  Indexed 546000/1000000 vectors (95.6 vec/s)
  Indexed 547000/1000000 vectors (95.5 vec/s)
  Indexed 548000/1000000 vectors (95.4 vec/s)
  Indexed 549000/1000000 vectors (95.3 vec/s)
  Indexed 550000/1000000 vectors (95.2 vec/s)
  Indexed 551000/1000000 vectors (95.1 vec/s)
  Indexed 552000/1000000 vectors (95.1 vec/s)
  Indexed 553000/1000000 vectors (95.0 vec/s)
  Indexed 554000/1000000 vectors (94.9 vec/s)
  Indexed 555000/1000000 vectors (94.9 vec/s)
  Indexed 556000/1000000 vectors (94.8 vec/s)
  Indexed 557000/1000000 vectors (94.7 vec/s)
  Indexed 558000/1000000 vectors (94.7 vec/s)
  Indexed 559000/1000000 vectors (94.7 vec/s)
  Indexed 560000/1000000 vectors (94.7 vec/s)
  Indexed 561000/1000000 vectors (94.7 vec/s)
  Indexed 562000/1000000 vectors (94.6 vec/s)
  Indexed 563000/1000000 vectors (94.6 vec/s)
  Indexed 564000/1000000 vectors (94.6 vec/s)
  Indexed 565000/1000000 vectors (94.5 vec/s)
  Indexed 566000/1000000 vectors (94.5 vec/s)
  Indexed 567000/1000000 vectors (94.5 vec/s)
  Indexed 568000/1000000 vectors (94.5 vec/s)
  Indexed 569000/1000000 vectors (94.5 vec/s)
  Indexed 570000/1000000 vectors (94.5 vec/s)
  Indexed 571000/1000000 vectors (94.5 vec/s)
  Indexed 572000/1000000 vectors (94.5 vec/s)
  Indexed 573000/1000000 vectors (94.5 vec/s)
  Indexed 574000/1000000 vectors (94.4 vec/s)
  Indexed 575000/1000000 vectors (94.4 vec/s)
  Indexed 576000/1000000 vectors (94.3 vec/s)
  Indexed 577000/1000000 vectors (94.3 vec/s)
  Indexed 578000/1000000 vectors (94.3 vec/s)
  Indexed 579000/1000000 vectors (94.3 vec/s)
  Indexed 580000/1000000 vectors (94.2 vec/s)
  Indexed 581000/1000000 vectors (94.2 vec/s)
  Indexed 582000/1000000 vectors (94.2 vec/s)
  Indexed 583000/1000000 vectors (94.2 vec/s)
  Indexed 584000/1000000 vectors (94.1 vec/s)
  Indexed 585000/1000000 vectors (94.1 vec/s)
  Indexed 586000/1000000 vectors (94.0 vec/s)
  Indexed 587000/1000000 vectors (94.0 vec/s)
  Indexed 588000/1000000 vectors (94.0 vec/s)
  Indexed 589000/1000000 vectors (93.9 vec/s)
  Indexed 590000/1000000 vectors (93.9 vec/s)
  Indexed 591000/1000000 vectors (93.8 vec/s)
  Indexed 592000/1000000 vectors (93.8 vec/s)
  Indexed 593000/1000000 vectors (93.8 vec/s)
  Indexed 594000/1000000 vectors (93.7 vec/s)
  Indexed 595000/1000000 vectors (93.7 vec/s)
  Indexed 596000/1000000 vectors (93.6 vec/s)
  Indexed 597000/1000000 vectors (93.5 vec/s)
  Indexed 598000/1000000 vectors (93.5 vec/s)
  Indexed 599000/1000000 vectors (93.4 vec/s)
  Indexed 600000/1000000 vectors (93.3 vec/s)
  Indexed 601000/1000000 vectors (93.3 vec/s)
  Indexed 602000/1000000 vectors (93.2 vec/s)
  Indexed 603000/1000000 vectors (93.2 vec/s)
  Indexed 604000/1000000 vectors (93.2 vec/s)
  Indexed 605000/1000000 vectors (93.1 vec/s)
  Indexed 606000/1000000 vectors (93.1 vec/s)
  Indexed 607000/1000000 vectors (93.1 vec/s)
  Indexed 608000/1000000 vectors (93.0 vec/s)
  Indexed 609000/1000000 vectors (93.0 vec/s)
  Indexed 610000/1000000 vectors (92.9 vec/s)
  Indexed 611000/1000000 vectors (92.8 vec/s)
  Indexed 612000/1000000 vectors (92.7 vec/s)
  Indexed 613000/1000000 vectors (92.6 vec/s)
  Indexed 614000/1000000 vectors (92.5 vec/s)
  Indexed 615000/1000000 vectors (92.4 vec/s)
  Indexed 616000/1000000 vectors (92.3 vec/s)
  Indexed 617000/1000000 vectors (92.2 vec/s)
  Indexed 618000/1000000 vectors (92.1 vec/s)
  Indexed 619000/1000000 vectors (92.0 vec/s)
  Indexed 620000/1000000 vectors (91.9 vec/s)
  Indexed 621000/1000000 vectors (91.7 vec/s)
  Indexed 622000/1000000 vectors (91.6 vec/s)
  Indexed 623000/1000000 vectors (91.5 vec/s)
  Indexed 624000/1000000 vectors (91.4 vec/s)
  Indexed 625000/1000000 vectors (91.3 vec/s)
  Indexed 626000/1000000 vectors (91.2 vec/s)
  Indexed 627000/1000000 vectors (91.1 vec/s)
  Indexed 628000/1000000 vectors (91.0 vec/s)
  Indexed 629000/1000000 vectors (90.8 vec/s)
  Indexed 630000/1000000 vectors (90.7 vec/s)
  Indexed 631000/1000000 vectors (90.5 vec/s)
  Indexed 632000/1000000 vectors (90.4 vec/s)
  Indexed 633000/1000000 vectors (90.2 vec/s)
  Indexed 634000/1000000 vectors (90.1 vec/s)
  Indexed 635000/1000000 vectors (90.0 vec/s)
  Indexed 636000/1000000 vectors (89.8 vec/s)
  Indexed 637000/1000000 vectors (89.7 vec/s)
  Indexed 638000/1000000 vectors (89.6 vec/s)
  Indexed 639000/1000000 vectors (89.6 vec/s)
  Indexed 640000/1000000 vectors (89.5 vec/s)
  Indexed 641000/1000000 vectors (89.5 vec/s)
  Indexed 642000/1000000 vectors (89.5 vec/s)
  Indexed 643000/1000000 vectors (89.4 vec/s)
  Indexed 644000/1000000 vectors (89.4 vec/s)
  Indexed 645000/1000000 vectors (89.4 vec/s)
  Indexed 646000/1000000 vectors (89.3 vec/s)
  Indexed 647000/1000000 vectors (89.2 vec/s)
  Indexed 648000/1000000 vectors (89.2 vec/s)
  Indexed 649000/1000000 vectors (89.1 vec/s)
  Indexed 650000/1000000 vectors (89.1 vec/s)
  Indexed 651000/1000000 vectors (89.0 vec/s)
  Indexed 652000/1000000 vectors (88.9 vec/s)
  Indexed 653000/1000000 vectors (88.9 vec/s)
  Indexed 654000/1000000 vectors (88.8 vec/s)
  Indexed 655000/1000000 vectors (88.8 vec/s)
  Indexed 656000/1000000 vectors (88.8 vec/s)
  Indexed 657000/1000000 vectors (88.7 vec/s)
  Indexed 658000/1000000 vectors (88.7 vec/s)
  Indexed 659000/1000000 vectors (88.6 vec/s)
  Indexed 660000/1000000 vectors (88.4 vec/s)
  Indexed 661000/1000000 vectors (88.3 vec/s)
  Indexed 662000/1000000 vectors (88.2 vec/s)
  Indexed 663000/1000000 vectors (88.1 vec/s)
  Indexed 664000/1000000 vectors (88.0 vec/s)
  Indexed 665000/1000000 vectors (87.8 vec/s)
  Indexed 666000/1000000 vectors (87.7 vec/s)
  Indexed 667000/1000000 vectors (87.7 vec/s)
  Indexed 668000/1000000 vectors (87.6 vec/s)
  Indexed 669000/1000000 vectors (87.5 vec/s)
  Indexed 670000/1000000 vectors (87.4 vec/s)
  Indexed 671000/1000000 vectors (87.3 vec/s)
  Indexed 672000/1000000 vectors (87.2 vec/s)
  Indexed 673000/1000000 vectors (87.2 vec/s)
  Indexed 674000/1000000 vectors (87.2 vec/s)
  Indexed 675000/1000000 vectors (87.1 vec/s)
  Indexed 676000/1000000 vectors (87.1 vec/s)
  Indexed 677000/1000000 vectors (87.0 vec/s)
  Indexed 678000/1000000 vectors (87.0 vec/s)
  Indexed 679000/1000000 vectors (86.8 vec/s)
  Indexed 680000/1000000 vectors (86.7 vec/s)
  Indexed 681000/1000000 vectors (86.6 vec/s)
  Indexed 682000/1000000 vectors (86.5 vec/s)
  Indexed 683000/1000000 vectors (86.3 vec/s)
  Indexed 684000/1000000 vectors (86.2 vec/s)
  Indexed 685000/1000000 vectors (86.1 vec/s)
  Indexed 686000/1000000 vectors (86.0 vec/s)
  Indexed 687000/1000000 vectors (85.9 vec/s)
  Indexed 688000/1000000 vectors (85.8 vec/s)
  Indexed 689000/1000000 vectors (85.7 vec/s)
  Indexed 690000/1000000 vectors (85.6 vec/s)
  Indexed 691000/1000000 vectors (85.4 vec/s)
  Indexed 692000/1000000 vectors (85.3 vec/s)
  Indexed 693000/1000000 vectors (85.2 vec/s)
  Indexed 694000/1000000 vectors (85.1 vec/s)
  Indexed 695000/1000000 vectors (85.0 vec/s)
  Indexed 696000/1000000 vectors (84.9 vec/s)
  Indexed 697000/1000000 vectors (84.8 vec/s)
  Indexed 698000/1000000 vectors (84.7 vec/s)
  Indexed 699000/1000000 vectors (84.6 vec/s)
  Indexed 700000/1000000 vectors (84.6 vec/s)
  Indexed 701000/1000000 vectors (84.5 vec/s)
  Indexed 702000/1000000 vectors (84.4 vec/s)
  Indexed 703000/1000000 vectors (84.3 vec/s)
  Indexed 704000/1000000 vectors (84.3 vec/s)
  Indexed 705000/1000000 vectors (84.2 vec/s)
  Indexed 706000/1000000 vectors (84.1 vec/s)
  Indexed 707000/1000000 vectors (84.0 vec/s)
  Indexed 708000/1000000 vectors (83.9 vec/s)
  Indexed 709000/1000000 vectors (83.8 vec/s)
  Indexed 710000/1000000 vectors (83.8 vec/s)
  Indexed 711000/1000000 vectors (83.7 vec/s)
  Indexed 712000/1000000 vectors (83.6 vec/s)
  Indexed 713000/1000000 vectors (83.6 vec/s)
  Indexed 714000/1000000 vectors (83.5 vec/s)
  Indexed 715000/1000000 vectors (83.5 vec/s)
  Indexed 716000/1000000 vectors (83.4 vec/s)
  Indexed 717000/1000000 vectors (83.4 vec/s)
  Indexed 718000/1000000 vectors (83.3 vec/s)
  Indexed 719000/1000000 vectors (83.3 vec/s)
  Indexed 720000/1000000 vectors (83.2 vec/s)
  Indexed 721000/1000000 vectors (83.2 vec/s)
  Indexed 722000/1000000 vectors (83.1 vec/s)
  Indexed 723000/1000000 vectors (83.0 vec/s)
  Indexed 724000/1000000 vectors (82.9 vec/s)
  Indexed 725000/1000000 vectors (82.8 vec/s)
  Indexed 726000/1000000 vectors (82.8 vec/s)
  Indexed 727000/1000000 vectors (82.7 vec/s)
  Indexed 728000/1000000 vectors (82.6 vec/s)
  Indexed 729000/1000000 vectors (82.5 vec/s)
  Indexed 730000/1000000 vectors (82.4 vec/s)
  Indexed 731000/1000000 vectors (82.4 vec/s)
  Indexed 732000/1000000 vectors (82.2 vec/s)
  Indexed 733000/1000000 vectors (82.1 vec/s)
  Indexed 734000/1000000 vectors (82.0 vec/s)
  Indexed 735000/1000000 vectors (81.9 vec/s)
  Indexed 736000/1000000 vectors (81.8 vec/s)
  Indexed 737000/1000000 vectors (81.7 vec/s)
  Indexed 738000/1000000 vectors (81.6 vec/s)
  Indexed 739000/1000000 vectors (81.5 vec/s)
  Indexed 740000/1000000 vectors (81.3 vec/s)
  Indexed 741000/1000000 vectors (81.2 vec/s)
  Indexed 742000/1000000 vectors (81.1 vec/s)
  Indexed 743000/1000000 vectors (81.0 vec/s)
  Indexed 744000/1000000 vectors (80.9 vec/s)
  Indexed 745000/1000000 vectors (80.8 vec/s)
  Indexed 746000/1000000 vectors (80.6 vec/s)
  Indexed 747000/1000000 vectors (80.5 vec/s)
  Indexed 748000/1000000 vectors (80.4 vec/s)
  Indexed 749000/1000000 vectors (80.3 vec/s)
  Indexed 750000/1000000 vectors (80.2 vec/s)
  Indexed 751000/1000000 vectors (80.0 vec/s)
  Indexed 752000/1000000 vectors (79.9 vec/s)
  Indexed 753000/1000000 vectors (79.8 vec/s)
  Indexed 754000/1000000 vectors (79.7 vec/s)
  Indexed 755000/1000000 vectors (79.6 vec/s)
  Indexed 756000/1000000 vectors (79.5 vec/s)
  Indexed 757000/1000000 vectors (79.4 vec/s)
  Indexed 758000/1000000 vectors (79.4 vec/s)
  Indexed 759000/1000000 vectors (79.3 vec/s)
  Indexed 760000/1000000 vectors (79.2 vec/s)
  Indexed 761000/1000000 vectors (79.2 vec/s)
  Indexed 762000/1000000 vectors (79.1 vec/s)
  Indexed 763000/1000000 vectors (79.0 vec/s)
  Indexed 764000/1000000 vectors (78.9 vec/s)
  Indexed 765000/1000000 vectors (78.9 vec/s)
  Indexed 766000/1000000 vectors (78.8 vec/s)
  Indexed 767000/1000000 vectors (78.7 vec/s)
  Indexed 768000/1000000 vectors (78.6 vec/s)
  Indexed 769000/1000000 vectors (78.6 vec/s)
  Indexed 770000/1000000 vectors (78.5 vec/s)
  Indexed 771000/1000000 vectors (78.5 vec/s)
  Indexed 772000/1000000 vectors (78.4 vec/s)
  Indexed 773000/1000000 vectors (78.3 vec/s)
  Indexed 774000/1000000 vectors (78.2 vec/s)
  Indexed 775000/1000000 vectors (78.1 vec/s)
  Indexed 776000/1000000 vectors (78.0 vec/s)
  Indexed 777000/1000000 vectors (78.0 vec/s)
  Indexed 778000/1000000 vectors (77.9 vec/s)
  Indexed 779000/1000000 vectors (77.8 vec/s)
  Indexed 780000/1000000 vectors (77.7 vec/s)
  Indexed 781000/1000000 vectors (77.6 vec/s)
  Indexed 782000/1000000 vectors (77.5 vec/s)
  Indexed 783000/1000000 vectors (77.4 vec/s)
  Indexed 784000/1000000 vectors (77.3 vec/s)
  Indexed 785000/1000000 vectors (77.2 vec/s)
  Indexed 786000/1000000 vectors (77.1 vec/s)
  Indexed 787000/1000000 vectors (77.0 vec/s)
  Indexed 788000/1000000 vectors (76.9 vec/s)
  Indexed 789000/1000000 vectors (76.9 vec/s)
  Indexed 790000/1000000 vectors (76.8 vec/s)
  Indexed 791000/1000000 vectors (76.7 vec/s)
  Indexed 792000/1000000 vectors (76.6 vec/s)
  Indexed 793000/1000000 vectors (76.5 vec/s)
  Indexed 794000/1000000 vectors (76.4 vec/s)
  Indexed 795000/1000000 vectors (76.4 vec/s)
  Indexed 796000/1000000 vectors (76.3 vec/s)
  Indexed 797000/1000000 vectors (76.2 vec/s)
  Indexed 798000/1000000 vectors (76.1 vec/s)
  Indexed 799000/1000000 vectors (76.0 vec/s)
  Indexed 800000/1000000 vectors (75.9 vec/s)
  Indexed 801000/1000000 vectors (75.8 vec/s)
  Indexed 802000/1000000 vectors (75.7 vec/s)
  Indexed 803000/1000000 vectors (75.6 vec/s)
  Indexed 804000/1000000 vectors (75.5 vec/s)
  Indexed 805000/1000000 vectors (75.4 vec/s)
  Indexed 806000/1000000 vectors (75.3 vec/s)
  Indexed 807000/1000000 vectors (75.2 vec/s)
  Indexed 808000/1000000 vectors (75.1 vec/s)
  Indexed 809000/1000000 vectors (75.0 vec/s)
  Indexed 810000/1000000 vectors (74.9 vec/s)
  Indexed 811000/1000000 vectors (74.8 vec/s)
  Indexed 812000/1000000 vectors (74.7 vec/s)
  Indexed 813000/1000000 vectors (74.7 vec/s)
  Indexed 814000/1000000 vectors (74.6 vec/s)
  Indexed 815000/1000000 vectors (74.5 vec/s)
  Indexed 816000/1000000 vectors (74.5 vec/s)
  Indexed 817000/1000000 vectors (74.4 vec/s)
  Indexed 818000/1000000 vectors (74.4 vec/s)
  Indexed 819000/1000000 vectors (74.3 vec/s)
  Indexed 820000/1000000 vectors (74.2 vec/s)
  Indexed 821000/1000000 vectors (74.2 vec/s)
  Indexed 822000/1000000 vectors (74.1 vec/s)
  Indexed 823000/1000000 vectors (74.0 vec/s)
  Indexed 824000/1000000 vectors (73.9 vec/s)
  Indexed 825000/1000000 vectors (73.9 vec/s)
  Indexed 826000/1000000 vectors (73.8 vec/s)
  Indexed 827000/1000000 vectors (73.8 vec/s)
  Indexed 828000/1000000 vectors (73.7 vec/s)
  Indexed 829000/1000000 vectors (73.6 vec/s)
  Indexed 830000/1000000 vectors (73.6 vec/s)
  Indexed 831000/1000000 vectors (73.5 vec/s)
  Indexed 832000/1000000 vectors (73.4 vec/s)
  Indexed 833000/1000000 vectors (73.3 vec/s)
  Indexed 834000/1000000 vectors (73.3 vec/s)
  Indexed 835000/1000000 vectors (73.2 vec/s)
  Indexed 836000/1000000 vectors (73.2 vec/s)
  Indexed 837000/1000000 vectors (73.1 vec/s)
  Indexed 838000/1000000 vectors (73.1 vec/s)
  Indexed 839000/1000000 vectors (73.0 vec/s)
  Indexed 840000/1000000 vectors (73.0 vec/s)
  Indexed 841000/1000000 vectors (72.9 vec/s)
  Indexed 842000/1000000 vectors (72.8 vec/s)
  Indexed 843000/1000000 vectors (72.8 vec/s)
  Indexed 844000/1000000 vectors (72.7 vec/s)
  Indexed 845000/1000000 vectors (72.6 vec/s)
  Indexed 846000/1000000 vectors (72.5 vec/s)
  Indexed 847000/1000000 vectors (72.5 vec/s)
  Indexed 848000/1000000 vectors (72.4 vec/s)
  Indexed 849000/1000000 vectors (72.4 vec/s)
  Indexed 850000/1000000 vectors (72.3 vec/s)
  Indexed 851000/1000000 vectors (72.3 vec/s)
  Indexed 852000/1000000 vectors (72.2 vec/s)
  Indexed 853000/1000000 vectors (72.2 vec/s)
  Indexed 854000/1000000 vectors (72.1 vec/s)
  Indexed 855000/1000000 vectors (72.1 vec/s)
  Indexed 856000/1000000 vectors (72.0 vec/s)
  Indexed 857000/1000000 vectors (71.9 vec/s)
  Indexed 858000/1000000 vectors (71.9 vec/s)
  Indexed 859000/1000000 vectors (71.8 vec/s)
  Indexed 860000/1000000 vectors (71.7 vec/s)
  Indexed 861000/1000000 vectors (71.6 vec/s)
  Indexed 862000/1000000 vectors (71.5 vec/s)
  Indexed 863000/1000000 vectors (71.4 vec/s)
  Indexed 864000/1000000 vectors (71.3 vec/s)
  Indexed 865000/1000000 vectors (71.3 vec/s)
  Indexed 866000/1000000 vectors (71.2 vec/s)
  Indexed 867000/1000000 vectors (71.1 vec/s)
  Indexed 868000/1000000 vectors (71.0 vec/s)
  Indexed 869000/1000000 vectors (70.9 vec/s)
  Indexed 870000/1000000 vectors (70.8 vec/s)
  Indexed 871000/1000000 vectors (70.7 vec/s)
  Indexed 872000/1000000 vectors (70.6 vec/s)
  Indexed 873000/1000000 vectors (70.6 vec/s)
  Indexed 874000/1000000 vectors (70.5 vec/s)
  Indexed 875000/1000000 vectors (70.4 vec/s)
  Indexed 876000/1000000 vectors (70.3 vec/s)
  Indexed 877000/1000000 vectors (70.2 vec/s)
  Indexed 878000/1000000 vectors (70.1 vec/s)
  Indexed 879000/1000000 vectors (70.1 vec/s)
  Indexed 880000/1000000 vectors (70.0 vec/s)
  Indexed 881000/1000000 vectors (69.9 vec/s)
  Indexed 882000/1000000 vectors (69.9 vec/s)
  Indexed 883000/1000000 vectors (69.8 vec/s)
  Indexed 884000/1000000 vectors (69.7 vec/s)
  Indexed 885000/1000000 vectors (69.6 vec/s)
  Indexed 886000/1000000 vectors (69.6 vec/s)
  Indexed 887000/1000000 vectors (69.5 vec/s)
  Indexed 888000/1000000 vectors (69.4 vec/s)
  Indexed 889000/1000000 vectors (69.4 vec/s)
  Indexed 890000/1000000 vectors (69.3 vec/s)
  Indexed 891000/1000000 vectors (69.2 vec/s)
  Indexed 892000/1000000 vectors (69.2 vec/s)
  Indexed 893000/1000000 vectors (69.1 vec/s)
  Indexed 894000/1000000 vectors (69.1 vec/s)
  Indexed 895000/1000000 vectors (69.0 vec/s)
  Indexed 896000/1000000 vectors (69.0 vec/s)
  Indexed 897000/1000000 vectors (68.9 vec/s)
  Indexed 898000/1000000 vectors (68.8 vec/s)
  Indexed 899000/1000000 vectors (68.8 vec/s)
  Indexed 900000/1000000 vectors (68.7 vec/s)
  Indexed 901000/1000000 vectors (68.7 vec/s)
  Indexed 902000/1000000 vectors (68.6 vec/s)
  Indexed 903000/1000000 vectors (68.5 vec/s)
  Indexed 904000/1000000 vectors (68.5 vec/s)
  Indexed 905000/1000000 vectors (68.4 vec/s)
  Indexed 906000/1000000 vectors (68.3 vec/s)
  Indexed 907000/1000000 vectors (68.3 vec/s)
  Indexed 908000/1000000 vectors (68.2 vec/s)
  Indexed 909000/1000000 vectors (68.2 vec/s)
  Indexed 910000/1000000 vectors (68.1 vec/s)
  Indexed 911000/1000000 vectors (68.0 vec/s)
  Indexed 912000/1000000 vectors (68.0 vec/s)
  Indexed 913000/1000000 vectors (67.9 vec/s)
  Indexed 914000/1000000 vectors (67.9 vec/s)
  Indexed 915000/1000000 vectors (67.8 vec/s)
  Indexed 916000/1000000 vectors (67.7 vec/s)
  Indexed 917000/1000000 vectors (67.7 vec/s)
  Indexed 918000/1000000 vectors (67.6 vec/s)
  Indexed 919000/1000000 vectors (67.5 vec/s)
  Indexed 920000/1000000 vectors (67.4 vec/s)
  Indexed 921000/1000000 vectors (67.4 vec/s)
  Indexed 922000/1000000 vectors (67.3 vec/s)
  Indexed 923000/1000000 vectors (67.2 vec/s)
  Indexed 924000/1000000 vectors (67.1 vec/s)
  Indexed 925000/1000000 vectors (67.1 vec/s)
  Indexed 926000/1000000 vectors (67.0 vec/s)
  Indexed 927000/1000000 vectors (66.9 vec/s)
  Indexed 928000/1000000 vectors (66.8 vec/s)
  Indexed 929000/1000000 vectors (66.7 vec/s)
  Indexed 930000/1000000 vectors (66.7 vec/s)
  Indexed 931000/1000000 vectors (66.6 vec/s)
  Indexed 932000/1000000 vectors (66.5 vec/s)
  Indexed 933000/1000000 vectors (66.4 vec/s)
  Indexed 934000/1000000 vectors (66.3 vec/s)
  Indexed 935000/1000000 vectors (66.3 vec/s)
  Indexed 936000/1000000 vectors (66.2 vec/s)
  Indexed 937000/1000000 vectors (66.1 vec/s)
  Indexed 938000/1000000 vectors (66.0 vec/s)
  Indexed 939000/1000000 vectors (66.0 vec/s)
  Indexed 940000/1000000 vectors (65.9 vec/s)
  Indexed 941000/1000000 vectors (65.8 vec/s)
  Indexed 942000/1000000 vectors (65.7 vec/s)
  Indexed 943000/1000000 vectors (65.6 vec/s)
  Indexed 944000/1000000 vectors (65.6 vec/s)
  Indexed 945000/1000000 vectors (65.5 vec/s)
  Indexed 946000/1000000 vectors (65.4 vec/s)
  Indexed 947000/1000000 vectors (65.3 vec/s)
  Indexed 948000/1000000 vectors (65.3 vec/s)
  Indexed 949000/1000000 vectors (65.2 vec/s)
  Indexed 950000/1000000 vectors (65.1 vec/s)
  Indexed 951000/1000000 vectors (65.0 vec/s)
  Indexed 952000/1000000 vectors (65.0 vec/s)
  Indexed 953000/1000000 vectors (64.9 vec/s)
  Indexed 954000/1000000 vectors (64.8 vec/s)
  Indexed 955000/1000000 vectors (64.8 vec/s)
  Indexed 956000/1000000 vectors (64.7 vec/s)
  Indexed 957000/1000000 vectors (64.6 vec/s)
  Indexed 958000/1000000 vectors (64.6 vec/s)
  Indexed 959000/1000000 vectors (64.5 vec/s)
  Indexed 960000/1000000 vectors (64.5 vec/s)
  Indexed 961000/1000000 vectors (64.4 vec/s)
  Indexed 962000/1000000 vectors (64.3 vec/s)
  Indexed 963000/1000000 vectors (64.3 vec/s)
  Indexed 964000/1000000 vectors (64.2 vec/s)
  Indexed 965000/1000000 vectors (64.2 vec/s)
  Indexed 966000/1000000 vectors (64.1 vec/s)
  Indexed 967000/1000000 vectors (64.0 vec/s)
  Indexed 968000/1000000 vectors (63.9 vec/s)
  Indexed 969000/1000000 vectors (63.9 vec/s)
  Indexed 970000/1000000 vectors (63.8 vec/s)
  Indexed 971000/1000000 vectors (63.8 vec/s)
  Indexed 972000/1000000 vectors (63.7 vec/s)
  Indexed 973000/1000000 vectors (63.6 vec/s)
  Indexed 974000/1000000 vectors (63.6 vec/s)
  Indexed 975000/1000000 vectors (63.5 vec/s)
  Indexed 976000/1000000 vectors (63.4 vec/s)
  Indexed 977000/1000000 vectors (63.4 vec/s)
  Indexed 978000/1000000 vectors (63.3 vec/s)
  Indexed 979000/1000000 vectors (63.2 vec/s)
  Indexed 980000/1000000 vectors (63.2 vec/s)
  Indexed 981000/1000000 vectors (63.1 vec/s)
  Indexed 982000/1000000 vectors (63.0 vec/s)
  Indexed 983000/1000000 vectors (63.0 vec/s)
  Indexed 984000/1000000 vectors (62.9 vec/s)
  Indexed 985000/1000000 vectors (62.8 vec/s)
  Indexed 986000/1000000 vectors (62.8 vec/s)
  Indexed 987000/1000000 vectors (62.7 vec/s)
  Indexed 988000/1000000 vectors (62.6 vec/s)
  Indexed 989000/1000000 vectors (62.6 vec/s)
  Indexed 990000/1000000 vectors (62.5 vec/s)
  Indexed 991000/1000000 vectors (62.4 vec/s)
  Indexed 992000/1000000 vectors (62.4 vec/s)
  Indexed 993000/1000000 vectors (62.3 vec/s)
  Indexed 994000/1000000 vectors (62.3 vec/s)
  Indexed 995000/1000000 vectors (62.2 vec/s)
  Indexed 996000/1000000 vectors (62.2 vec/s)
  Indexed 997000/1000000 vectors (62.2 vec/s)
  Indexed 998000/1000000 vectors (62.1 vec/s)
  Indexed 999000/1000000 vectors (62.0 vec/s)
  Indexed 1000000/1000000 vectors (62.0 vec/s)
Indexing complete: 16132.58s (62.0 vectors/sec)

Running 100 queries (k=10, ef=100)...

  Query 0 results (top 5):
    0: vec_id=932085, index=932085, dist=54229.0000
    1: vec_id=934876, index=934876, dist=55091.0000
    2: vec_id=561813, index=561813, dist=59531.0000
    3: vec_id=708177, index=708177, dist=65260.0000
    4: vec_id=706771, index=706771, dist=65697.0000
  Ground truth (top 5):
    0: index=932085
    1: index=934876
    2: index=561813
    3: index=708177
    4: index=706771
  Query 1/100: recall@10=1.000, latency=28.89ms
  Query 10/100: recall@10=1.000, latency=20.20ms
  Query 20/100: recall@10=1.000, latency=29.12ms
  Query 30/100: recall@10=1.000, latency=14.75ms
  Query 40/100: recall@10=1.000, latency=27.62ms
  Query 50/100: recall@10=1.000, latency=19.25ms
  Query 60/100: recall@10=1.000, latency=12.08ms
  Query 70/100: recall@10=1.000, latency=22.94ms
  Query 80/100: recall@10=1.000, latency=14.92ms
  Query 90/100: recall@10=1.000, latency=21.05ms
  Query 100/100: recall@10=1.000, latency=16.63ms

=== Benchmark Results: HNSW2-RocksDB on sift1m ===
| Metric | Value |
|--------|-------|
| Vectors | 1000000 |
| Queries | 100 |
| K | 10 |
| Build Time | 16132.58s |
| Build Throughput | 62.0 vec/s |
| Avg Latency | 21.17ms |
| P50 Latency | 21.05ms |
| P99 Latency | 37.30ms |
| QPS | 47.2 |
| Recall@10 | 0.9970 |
| Disk Usage | 2850 MB |

=== Benchmark Complete ===
