# v1.15 combined demo data for one repl_host process managing two Tart/Vz guests

provision alice 0.0.0.0:5501 2000 2000
mount alice alice-home=/home/alice,/tmp/motlie-vfs-demo/alice-home alice-workspace=/workspace,/tmp/motlie-vfs-demo/alice-workspace

use alice
layer credentials 0
layer workspace 10

putattr credentials alice-home /.ssh/authorized_keys 2000 2000 600 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIExample alice@dev
putattr credentials alice-home /.ssh/config 2000 2000 644 Host github.com User git
putattr credentials alice-home /.env 2000 2000 644 ALICE_API_KEY=demo-alice
put workspace alice-workspace /README.md Alice workspace mounted from the host over the v1.15 Vz TCP bridge.
ls alice-home
ls alice-workspace

provision bob 0.0.0.0:5502 2001 2001
mount bob bob-home=/home/bob,/tmp/motlie-vfs-demo/bob-home bob-workspace=/workspace,/tmp/motlie-vfs-demo/bob-workspace

use bob
layer credentials 0
layer workspace 10

putattr credentials bob-home /.ssh/authorized_keys 2001 2001 600 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIExample bob@dev
putattr credentials bob-home /.ssh/config 2001 2001 644 Host gitlab.com User git
putattr credentials bob-home /.env 2001 2001 644 BOB_API_KEY=demo-bob
put workspace bob-workspace /README.md Bob workspace mounted from the host over the v1.15 Vz TCP bridge.
ls bob-home
ls bob-workspace
