# v1.1 combined demo data for one repl_host process managing two guests

provision alice /tmp/motlie-vfs-alice.vsock_5000
mount alice alice-home=/home/alice,/tmp/motlie-vfs-demo/alice-home alice-workspace=/workspace,/tmp/motlie-vfs-demo/alice-workspace

use alice
layer credentials 0
layer workspace 10

putattr credentials alice-home /.ssh/authorized_keys 1000 1000 600 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIExample alice@dev
putattr credentials alice-home /.ssh/config 1000 1000 644 Host github.com User git
put credentials alice-home /.env ALICE_API_KEY=demo-alice
put workspace alice-workspace /README.md Alice workspace mounted from the host.
ls alice-home
ls alice-workspace

provision bob /tmp/motlie-vfs-bob.vsock_5000
mount bob bob-home=/home/bob,/tmp/motlie-vfs-demo/bob-home bob-workspace=/workspace,/tmp/motlie-vfs-demo/bob-workspace

use bob
layer credentials 0
layer workspace 10

putattr credentials bob-home /.ssh/authorized_keys 1001 1001 600 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIExample bob@dev
putattr credentials bob-home /.ssh/config 1001 1001 644 Host gitlab.com User git
put credentials bob-home /.env BOB_API_KEY=demo-bob
put workspace bob-workspace /README.md Bob workspace mounted from the host.
ls bob-home
ls bob-workspace
